apiVersion: apps/v1
kind: Deployment
metadata:
  name: testdisk-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testdisk
  template:
    metadata:
      labels:
        app: testdisk
    spec:
      volumes:
        - name: testdisk-volume
          emptyDir: {}
      containers:
        - name: busybox
          image: busybox:latest
          command:
            - /bin/sh
            - -c
            - >
              while true;
              do echo "$(date) - 5 sec time" >> /data/5sec.txt;
              sleep 5;
              done;
          volumeMounts:
            - name: testdisk-volume
              mountPath: /data
        - name: multitool
          image: wbitt/network-multitool:latest
          command:
            - /bin/sh
            - -c
            - >
              while true;
              do cat /data/5sec.txt;
              sleep 5;
              done;
          volumeMounts:
            - name: testdisk-volume
              mountPath: /data
